package com.longxi.www.Thread.t2;
/*
生命周期
 */
public class Demo05 {
    /*
    1.创建线程对象
    2.调用start()方法
    3.线程有了执行资格，但没有执行权(就绪)--->抢到cpu执行权--->有执行资格，有执行权
         有了执行资格，但没有执行权(就绪)<---被其他线程抢走cpu执行权<---有执行资格，有执行权

         有执行资格，有执行权--->sleep()/其他阻塞方法--->没有执行资格，没有执行权(阻塞)
         没有执行资格，没有执行权(阻塞)--->sleep()时间结束/其他阻塞方法结束--->有执行资格，有执行权

    4.run()结束/stop()
    5.线程死亡变成垃圾

     */
}
